------------------Expt1---------------- 
--> ns expt1.tcl <CBR rate> <TCP Variant>
--> bash expt1.sh
(opsionale: grep "^s" expt1.tr | w -l
	    grep "^r" expt1.tr | w -l)


------------------Expt2---------------- 
--> ns expt2.tcl <TCP Variant> <TCP Variant>
--> bash expt2.sh
(opsionale: grep "^s" expt2.tr | w -l
	    grep "^r" expt2.tr | w -l)


------------------Expt3---------------- 
--> ns expt3.tcl <CBR rate> <TCP Variant>
--> bash expt3.sh
(opsionale: grep "^s" expt3.tr | w -l
	    grep "^r" expt3.tr | w -l)